; Settings related to todo.txt
[todotxt]

; The name of your todo.txt file
fileName = /home/<username>/.../todo.txt

; The add-on key for due dates
;keyDueDate = due

; Settings related to Trello
[trello]

; The trello2misc application key
key = f7ccf21ba3f811fa02e925fc615b79c1

; Your Trello user token
; (See Trello API Documentation)
token = ...

; Names of boards, for which all cards should be pulled
allCardsBoards =  "My Personal Board"

; Names of boards, for which only cards assigned to you should be pulled
myCardsBoards = "Development", "Bugs", "Ideas"

; Names of lists that should be ignored
ignoredLists = "Ideas", "Backlog", "Completed", "Done", "Inbox", "Projects"

; Names of lists, for which cards should be assigned a certain priority
aLists = "In Progress", "Today", "Calendar", "Up Next", "To-Dos"
bLists = "Current Iteration", "Next Actions", "This Week", "Bugs", "Issues", "Under Review"
cLists = "On Hold", "Delegated", "Waiting For", "This Month", "Someday / Maybe"
